﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chickenfork POS", "Chickenfork POS\Chickenfork POS.csproj", "{9743F2EA-08CA-46F7-BAB0-2DE4FF90F016}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9743F2EA-08CA-46F7-BAB0-2DE4FF90F016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9743F2EA-08CA-46F7-BAB0-2DE4FF90F016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9743F2EA-08CA-46F7-BAB0-2DE4FF90F016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9743F2EA-08CA-46F7-BAB0-2DE4FF90F016}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BFA7487-4860-4AE2-8A0B-50D81F9015F4}
	EndGlobalSection
EndGlobal
