﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9743F2EA-08CA-46F7-BAB0-2DE4FF90F016}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Chickenfork_POS</RootNamespace>
    <AssemblyName>Chickenfork POS</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MaterialSkin, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialSkin.Updated.0.2.2\lib\MaterialSkin.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin_Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin_Home.Designer.cs">
      <DependentUpon>Admin_Home.cs</DependentUpon>
    </Compile>
    <Compile Include="Admin_KelolaAkun.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin_KelolaAkun.Designer.cs">
      <DependentUpon>Admin_KelolaAkun.cs</DependentUpon>
    </Compile>
    <Compile Include="Admin_TambahMenuMakanan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin_TambahMenuMakanan.Designer.cs">
      <DependentUpon>Admin_TambahMenuMakanan.cs</DependentUpon>
    </Compile>
    <Compile Include="Admin_TambahMenuMinuman.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin_TambahMenuMinuman.Designer.cs">
      <DependentUpon>Admin_TambahMenuMinuman.cs</DependentUpon>
    </Compile>
    <Compile Include="Connection.cs" />
    <Compile Include="Dashboard_Admin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dashboard_Admin.Designer.cs">
      <DependentUpon>Dashboard_Admin.cs</DependentUpon>
    </Compile>
    <Compile Include="Dashboard_Cashier.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dashboard_Cashier.Designer.cs">
      <DependentUpon>Dashboard_Cashier.cs</DependentUpon>
    </Compile>
    <Compile Include="Form_Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form_Login.Designer.cs">
      <DependentUpon>Form_Login.cs</DependentUpon>
    </Compile>
    <Compile Include="JumlahPesan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JumlahPesan.Designer.cs">
      <DependentUpon>JumlahPesan.cs</DependentUpon>
    </Compile>
    <Compile Include="MenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Admin_Home.resx">
      <DependentUpon>Admin_Home.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin_KelolaAkun.resx">
      <DependentUpon>Admin_KelolaAkun.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin_TambahMenuMakanan.resx">
      <DependentUpon>Admin_TambahMenuMakanan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Admin_TambahMenuMinuman.resx">
      <DependentUpon>Admin_TambahMenuMinuman.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard_Admin.resx">
      <DependentUpon>Dashboard_Admin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard_Cashier.resx">
      <DependentUpon>Dashboard_Cashier.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form_Login.resx">
      <DependentUpon>Form_Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JumlahPesan.resx">
      <DependentUpon>JumlahPesan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo_ayam_text.png" />
    <None Include="Resources\food-icon.png" />
    <None Include="Resources\food_icon.png" />
    <None Include="Resources\logo_user.png" />
    <None Include="Resources\logo_password.png" />
    <None Include="Resources\logo_ayam.ico" />
    <None Include="Resources\logo_ayam.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>